#!/bin/bash
#: Title       : Pepper&Carrot Add title text to cover
#: Author      : GunChleoc < fios@foramnagaidhlig.net >
#: License     : GPLv3 or higher
#
# Requires:
# - imagemagic : image generation
# - jq         : JSON parsing
#
# Used project resources:
# - Title texts in <episode>/hi-res/titles.json auto-generated by 0_transcripts/collect_titles.py from the webcomics repository
# - Locale font and regex transformations in 0_sources/langs.json on the website

if [[ $# -ne 3 ]] ; then
  echo "${Red}Wrong number of arguments.${Off}"
  echo "Usage:   bash utils/covertext.sh <episode_dir> <locale> <target_image>"
  echo "Example: bash utils/covertext.sh ep03_The-Green-Shadow en /absolute/path/to/render/output.png"
  exit 1
fi

# Load global configuration
export script_absolute_path="`dirname \"$0\"`"
source "${script_absolute_path}/../lib/header.sh"
function_load_config
function_dependency_check convert jq

# Input parameters
BASE_DIR="${project_root}/${folder_webcomics}"
EPISODE_PATH="${BASE_DIR}/$1"
EPISODE_DIRECTORY="$1"
LOCALE="$2"
TARGET_IMAGE="$3"

echo "* Generating cover: [${LOCALE}] ${EPISODE_DIRECTORY}"

# Titles and fonts data sources
TITLES_FILE="${EPISODE_PATH}/hi-res/titles.json"
LANGS_FILE="${BASE_DIR}/langs.json"

# Set up temporary directory + unique temporary filenames
TEMP_DIRECTORY="/tmp/covertext/"
if ! [ -d "${TEMP_DIRECTORY}" ]; then
  mkdir -p ${TEMP_DIRECTORY}
fi
TEMP_PANGO_TXT="${TEMP_DIRECTORY}/${LOCALE}_${EPISODE_DIRECTORY}_A-pango-txt.png"
TEMP_FONT_POSITION="${TEMP_DIRECTORY}/${LOCALE}_${EPISODE_DIRECTORY}_B-font-position.png"
TEMP_SHADOW="${TEMP_DIRECTORY}/${LOCALE}_${EPISODE_DIRECTORY}_C-shadow.png"

if ! [ -d "${TEMP_DIRECTORY}" ]; then
  mkdir "${TEMP_DIRECTORY}"
fi

# Read caption from titles.json and remove surrounding "" with the -r parameter
CAPTION=$(jq -r '.'${LOCALE} ${TITLES_FILE})

if  [[ ${CAPTION} == null ]] ; then
  jq -r '.' ${TITLES_FILE}
  echo "${Red}Unable to find caption, cover generation aborted.${Off}"
  exit 1
fi

# If we have regex transformations defined in our langs.json, apply them.
# This is needed e.g. for Lojban: s/^i <number> mo'o/ni'o <number> mo'o/
if ! [[ $(jq '.'${LOCALE}'.title_regex' ${LANGS_FILE}) == null ]] ; then
  LENGTH=$(jq '.'${LOCALE}'.title_regex[0] | length' ${LANGS_FILE})
  COUNT=0
  while [ $COUNT -lt $LENGTH ] ; do
    PATTERN=$(jq -r '.'${LOCALE}'.title_regex['$COUNT'].pattern' ${LANGS_FILE})
    REPLACEMENT=$(jq -r '.'${LOCALE}'.title_regex['$COUNT'].replacement' ${LANGS_FILE})
    CAPTION=$(echo "${CAPTION}" | sed -E "s/$PATTERN/$REPLACEMENT/")
    COUNT=$(( $COUNT + 1 ))
  done
  echo "* new caption:  $CAPTION"
fi

# Render text with Pango so we can handle complex scripts (Sinhala, Arabic, ...)

# Get font family and size from langs.json
FONT_FAMILY=$(jq -r '.'${LOCALE}'.font.family' ${LANGS_FILE})
FONT_SIZE=$(jq '.'${LOCALE}'.font.size' ${LANGS_FILE})

# Font size factor for Pango. Adjust this to scale pt to Pango size in relation to image size
FONT_SIZE=$(($FONT_SIZE * 1020))

# Optional font weight. One of 'ultralight', 'light', 'normal', 'bold', 'ultrabold', 'heavy', or a numeric weight.
FONT_WEIGHT=$(jq -r '.'${LOCALE}'.font.weight' ${LANGS_FILE})
if [[ ${FONT_WEIGHT} == null ]] ; then
  FONT_WEIGHT="normal"
fi
echo "* rendering \"${CAPTION}\" with ${FONT_FAMILY} ${FONT_WEIGHT} ${FONT_SIZE}pt"

PANGO_MARKUP="<span size=\"${FONT_SIZE}\" weight=\"${FONT_WEIGHT}\" font_family=\"${FONT_FAMILY}\" fgcolor=\"black\">${CAPTION}</span>"

# Use these to define wordwrap width and text positioning from the top
# Our images are 1100x765
TEXT_PANEL_WIDTH=1000
TEXT_PANEL_HEIGHT=735

# Render the text in black with pango
convert -background none -gravity Center -size ${TEXT_PANEL_WIDTH} pango:"${PANGO_MARKUP}" "${TEMP_PANGO_TXT}"
# Position the text and fill it with white
convert "${TEMP_PANGO_TXT}" -alpha extract -background white -alpha Shape -gravity South -background none -extent ${TEXT_PANEL_WIDTH}x${TEXT_PANEL_HEIGHT} "${TEMP_FONT_POSITION}"

# Top left shadow for text legibility
# https://www.imagemagick.org/script/command-line-options.php?#shadow
# https://www.imagemagick.org/Usage/fonts/
# Shadow arguments are: size, opacity, offset-x, offset-y
convert ${TEMP_FONT_POSITION} \( +clone -background black -shadow 40x2-1-1 \) +swap -background none -layers merge +repage ${TEMP_SHADOW}

# Bottom right shadow for text legibility
convert ${TEMP_SHADOW} \( +clone -background black -shadow 62x2+0+5 \) +swap -background none -layers merge +repage -background none -extent 1100x765-40-5 -units PixelsPerInch -density 300 -colorspace sRGB -define png:compression-level=9 ${TARGET_IMAGE}

# For testing: Add to image
# composite ${TARGET_IMAGE} temp/background.jpg -gravity Center temp/output.jpg

# Clean up temporary files
rm -f "${TEMP_PANGO_TXT}"
rm -f "${TEMP_FONT_POSITION}"
rm -f "${TEMP_SHADOW}"

if [ ! -f ${TARGET_IMAGE} ]; then
echo "${Red}* rendering cover error${Off}"
fi
